body{
    margin: 0;
}
.button{
    width: 130px;
    height: 30px;
    border: 1px solid black;
    background-color: rgba(211, 211, 211, 0.788);
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
}
.pstion(){
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#content{
    width: 320px;
    height: 568px;
    margin: 0 auto;
    background-color: lightgray;
    position: relative;

    #start{
        .pstion;
        // display: block;
        z-index: 100;
        background: url(../img/background-start.png) no-repeat;
        
        button{
            .button;
        }
    }

    #main{
        .pstion;
        // z-index: 999;
        // display: none;
        background: url(../img/background-game.png) no-repeat;

        img{
            position: absolute;
        }

        #score{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #pause{
            display: none;
            z-index: 999;
            button{
                .button;
            }
            button:first-of-type{
                bottom: 150px;
            }
        }
    }

    #settlement{
        display: none;
        .pstion;
        // z-index: 999;
        display: none;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        // background: url(../img/background-game.png) no-repeat;

        button{
            .button;
            position: relative;
            bottom: 0;
        }
    }
}