<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<div class="2d">
			<a href="" class="SkewForward same">Skew Forward</a>
			<a href="" class="WobbleTop same">Wobble Top</a>
			<a href="" class="Buzz same">Buzz</a>
		</div>
		
		
		
		<style type="text/css">
			.2d{
				/*margin: 0 auto;*/
			}
			.same{
				/*width: 100px;*/
				/*height: 50px;*/
				padding: 20px;
				color: #666;
				background-color: #e1e1e1;
				display: inline-block;
				text-align: cetenter;
				margin: 0 10px;
			}
			
			.SkewForward {
				transition: transform .3s;
				-webkit-transition: transform .3s;
				transform-origin: 0 100%;
				-webkit-transform-origin: 0 100%;
			}
			.SkewForward:hover {
				transform: skew(-10deg);
				-webkit-transform: skew(-10deg);
			}
			
			.WobbleTop{
				/*transition: transform .3s;
				-webkit-transition: transform .3s;*/
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
			}
			.WobbleTop:hover{
				animation-name: wobbletop;
				-webkit-animation-name: wobbletop;
				animation-duration: .5s;
				-webkit-animation-duration: .5s;
				animation-timing-function: ease-in-out;
				-webkit-animation-timing-function: ease-in-out;
				animation-iteration-count: 1;
				-webkit-animation-iteration-count: 1;
			}
			
		@keyframes wobbletop{
			30%{
				transform: skew(-15deg);
				-webkit-transform: skew(-15deg);
			}
			60%{
				transform: skew(12deg);
				-webkit-transform: skew(12deg);
			}
			75%{
				transform: skew(-8deg);
				-webkit-transform: skew(-8deg);
			}
			90%{
				transform: skew(6deg);
				-webkit-transform: skew(6deg);
			}
			100%{
				transform: skew(0);
				-webkit-transform: skew(0);
			}
		}
		@-webkit-keyframes wobbletop{
			30%{
				transform: skew(-15deg);
				-webkit-transform: skew(-15deg);
			}
			60%{
				transform: skew(12deg);
				-webkit-transform: skew(12deg);
			}
			75%{
				transform: skew(-8deg);
				-webkit-transform: skew(-8deg);
			}
			90%{
				transform: skew(6deg);
				-webkit-transform: skew(6deg);
			}
			100%{
				transform: skew(0);
				-webkit-transform: skew(0);
			}
		}
		
			.Buzz:hover {
				animation: buzz .1s infinite running;
				-webkit-animation: buzz .1s infinite running;
			}
			
		@keyframes buzz{
			50%{
				transform: translateX(3px);
				-webkit-transform: translateX(3px);
				transform: rotate(-3deg);
				-webkit-transform: rotate(-3deg);
			}
			100%{
				transform: translateX(-3px);
				-webkit-transform: translateX(-3px);
				transform: rotate(3deg);
				-webkit-transform: rotate(3deg);
			}
		}
		@-webkit-keyframes buzz{
			50%{
				transform: translateX(3px);
				-webkit-transform: translateX(3px);
				transform: rotate(-2deg);
				-webkit-transform: rotate(-2deg);
			}
			100%{
				transform: translateX(-3px);
				-webkit-transform: translateX(-3px);
				transform: rotate(2deg);
				-webkit-transform: rotate(2deg);
			}
		}	

			a{
				text-decoration: none;
			}
		</style>
		
	</body>
</html>
