<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<div class="background">
			<a href="" class="ShutterInVertical same">Shutter In Vertical</a>
			<a href="" class="UnderlineFromCenter same">Underline From Center</a>
			<a href="" class="FloatShadow same">Float Shadow</a>
		</div>
		
		
		
		
		
		<style type="text/css">
			
			.same{
				padding: 20px;
				color: #666;
				
				display: inline-block;
				text-align: center;
				margin: 0 10px;
			}
			.same:hover{
				text-decoration: none;
				color: white;
			}
			.ShutterInVertical{
				position: relative;
				background-color: #2098D1; /*#e1e1e1*/
				/*border-bottom: 2px solid #2098D1;*/
				-webkit-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				
				z-index: 1;
			}
			.ShutterInVertical:after{
				content: '';
				background-color: #e1e1e1; /*#2098D1*/
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}
			.ShutterInVertical:hover:after{
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
			}
			
			.UnderlineFromCenter{
				background-color: #e1e1e1;
				position: relative;
				/*z-index: 1;*/
			}
			.UnderlineFromCenter:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-bottom: 4px solid #2098D1;
				/*z-index: -1;*/
				visibility: hidden;
				
				transform-origin: 50% 100%;
				-webkit-transform-origin: 50% 100%;
				transform: scaleX(1);
				-webkit-transform: scaleX(1);
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
			}
			.UnderlineFromCenter:hover:before{
				visibility: visible;
				transform: scaleX(0);
				-webkit-transform: scaleX(0);
			}
			
			
			
			.FloatShadow{
				position: relative;
				background-color: #e1e1e1;
				transition: all 1s;
			}
			.FloatShadow:before{
				content: '';
				position: absolute;
				right: 10px;
				bottom: -69px;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				background: radial-gradient(#383838, #888888, #E8E8E8);
				background: -webkit-radial-gradient(#383838, #888888, #E8E8E8);
				transform: rotateX(85deg);
				-webkit-transform: rotateX(85deg);
				opacity: 0;
				/*visibility: hidden;*/
				transition: all .3s;
			}
			.FloatShadow:hover{
				transform: translateY(-5px);
				-webkit-transform: translateY(-5px);
			}
			.FloatShadow:hover:before{
				/*visibility: visible;*/
				opacity: 0.4;
				bottom: -74px;
			}
		</style>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
