body{
    margin: 0;
}
ul,
li{
    list-style: none;
    margin: 0;
}
a{
    text-decoration: none;
}
.right{
    float: right;
}
.left{
    float: left;
}
@font-face{
    font-family: "down-arrow";
    src: url("../down-arrow.ttf");
}
.big-background{
    max-width: 100%;
    // height: 100vh;

    .top{
        width: 100%;
        height: 60px;
        display: inline-block;
        // background-color: red;

        .nav{
            width: 1170px;
            height: 50px;
            padding: 5px 0;
            margin: 0 auto;
            
            .Topnav{
                >li{
                    margin-right: 15px;
                    position: relative;
                }
                >li:first-of-type>a{color: black;}
                >li:first-of-type>a::before{width: 100%;}

                >li:nth-of-type(2)>a::after,
                >li:nth-of-type(3)>a::after,
                >li:nth-of-type(4)>a::after{
                    content: '\e001';
                    font-family: "down-arrow";
                    font-size: 18px;
                    font-weight: 400;
                    padding-left: 5px;
                }
                >li:hover>a::before{
                    width: 100%;
                    transition: all .3s;
                }
                >li:hover>a{
                    color: #000;
                }
                >li:hover .downbox{
                    visibility: visible;
                }
                >li>a{
                    height: 60px;
                    line-height: 60px;
                    display: block; 
                    font-size: 14px;
                    color: gray;
                    position: relative;
                    

                    &::before{
                        content: '';
                        width: 0%;
                        height: 2px;
                        background-color: #000;
                        position: absolute;
                        top: -5px;
                        left: 0;
                    }
                }
                .downbox{
                    background-color: #e4eaec;
                    border: 1px solid #e4eaec;
                    position: absolute;
                    top: 48px;
                    right: 0px;
                    visibility: hidden;
                    transition: all .3s;
                    z-index: 10;
                    
                    a{
                        display: block;
                        height: 20px;
                        line-height: 20px;
                        width: 100px;
                        padding: 10px;   
                        color: #76838f;
                        font-size: 14px;
                    }
                }
                .downbox2{
                    a{width: 186px;}
                }
            }
        }

        #center{
            width: 1349px;
            height: 422px;
            box-sizing: border-box;
            position: relative;

            .picture{
                display: block;
                

                img{
                    width: 1349px;
                    height: 422px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: opacity .5s;
                }
            }

            .Jiantou{
                opacity: 0;
                .jiantou{
                    display: block;
                    position: absolute;
                    top: 50%;
                    // left: 20px;
                    margin-top: -20px;
                    // z-index: 3;
                    background-color: rgba(0, 0, 0, 0.6);
                    
                    i{  
                        width: 40px;
                        height: 40px;
                        display: block;
                        background: url(../img/jiantou.png) no-repeat;
                    }
                }
                #prev{
                    left: 20px;

                    i{
                        background-position-y: -40px;
                    }
                }
                #next{
                    right: 20px;
                    
                    i{  
                        background-position: -38px -40px; 
                    }
                }
            }
            .picture:hover +.Jiantou{
                opacity: 1;
            }
            .Jiantou:hover{opacity: 1;}
            #prev:hover>i{background-position-y: 0px;}
            #next:hover>i{background-position-y: 0px;}  
        }
    }
}