body{
    margin: 0;
}
.bigbox{
   width: 440px;
   height: 300px;
   box-sizing: border-box;
   margin: 100px auto;
   position: relative;

    .box{
        // height: 300px;
        img{
            width: 440px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            vertical-align: middle;
            transition: opacity .5s;
            opacity: 0;
        }
    }
    
    .xob{
        // height: 20px;
        #prev,#next{
            background-color: blue;
            position: absolute;
            top: 50%;
            margin-top: -10.5px;
            height: 21px;
            line-height: 21px;
            cursor: pointer;
            font-family: "jiantou";
            font-size: 40px;
        }
        #prev{
            background-color: lightcoral;
            left: 0;
            margin-top: -16.5px;
        }
        #prev::after{
            content: '\e001';
        }
        #next{
            right: 0; 
        }
        #next::after{
            content: '\e002';
        }
    }

    #dian{
        // height: 20px;
        // line-height: 20px;
        text-align: center;
        position: absolute;
        bottom: 13px;
        left: 35%;
        // margin: 0 auto;
        i{
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            font-size: 0;
            display: inline-block;
            margin: 0 10px;
            
        }
    }
}
@font-face {
    font-family: "jiantou";
    src: url("../bdfont.ttf");
}
.dabox{
    width: 500px;
    height: 550px;
    margin: 50px auto;
    position: relative;

    .top{
        height: 500px;
        img.pic{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        img.xxx{
            opacity: 1;
        }
    }

    .bottom{
        height: 50px;
        box-sizing: border-box;
        background-color: rgb(245, 153, 196);

        span{
            display: inline-block;
            text-align: center;
            cursor: pointer;

            b{
                width: 121.2px;
                height: 50px;
                line-height: 50px;
                display: block;                
                text-decoration: none;
                color: white;
            }
            .Active{
                background-color: rgb(250, 84, 214);
            }
        }

        span:hover{
            background-color: rgb(247, 141, 224);
        }
        
    }
}